{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "immcad-frontend-web",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2026-02-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "services": [
    {
      "binding": "IMMCAD_BACKEND",
      "service": "immcad-backend-native-python"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "IMMCAD_API_BASE_URL": "https://immcad-backend-native-python.optivoo-edu.workers.dev",
    "IMMCAD_API_BASE_URL_FALLBACK": "",
    "ENVIRONMENT": "production",
    "IMMCAD_ENVIRONMENT": "production"
  }
}
