{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "immcad-frontend-web",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2026-02-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "IMMCAD_API_BASE_URL": "https://immcad-api.arkiteto.dpdns.org",
    "IMMCAD_API_BASE_URL_FALLBACK": "https://backend-vercel-eight-sigma.vercel.app",
    "ENVIRONMENT": "production",
    "IMMCAD_ENVIRONMENT": "production"
  }
}
